using System;
namespace Less10_15
{
    class Array2D
    {
        string[,] array; int line; int coloumn;
        public Array2D(string[,] array, int line, int coloumn)
        {
            this.array = array;
            this.line = line;
            this.coloumn = coloumn;
        }
        public void GetArray()
        {
            var num = 0;
            for (int i = 0; i < line; i++)
            {
                for (int j = 0; j < coloumn; j++)
                {
                    array[i, j] = "O";
                    if (j % 2 == 0 && i % 2 != 0)
                    { array[i, j] = "X"; }
                    if (j % 2 != 0 && i % 2 == 0)
                    { array[i, j] = "X"; }
                    Console.Write(array[i, j]+" ");
                    num++;
                }
                Console.WriteLine();
            }
        }
    }
    class Program
    {
        static void Main()
        {
            int line = 8;
            int coloumn = 8;
            string[,] array = new string[line, coloumn];
            Array2D X = new (array, line, coloumn);
            X.GetArray();
        }
    }
}
