using System;
namespace Task_2
{
    class Program
    {
        int[,] num;
        public Program(int[,] num) {this.num = num;}
        public void GetArray2D()
        {
            for (int i = 1; i < num.GetLength(0); i++)
            {
                for (int j = 1, q= num.GetLength(1); j < num.GetLength(1); j++)
                {
                    if (i == j)
                        Console.Write($"1 ");
                    else if (q == i + j)
                        Console.Write($"1 ");
                    else if (num.GetLength(0) / 2 == j)
                        Console.Write($"1 ");
                    else if (num.GetLength(1) / 2 == i)
                        Console.Write($"1 ");
                    else
                        Console.Write($"0 ");
                }
                Console.WriteLine();
            }
        }
        public void GetNewArray2D()
        {

            for (int i = 0; i < num.GetLength(0); i++)
            {
                for (int j = 0; j < num.GetLength(1); j++)
                {
                    if (i == 0 || i == num.GetLength(0) - 1)
                        Console.Write($"1 ");
                    else if ((i == 1 || i == 5) && (j >= 1 && j <= 5))
                        Console.Write($"1 ");
                    else if ((i == 2 || i == 4) && (j >= 2 && j <= 4))
                        Console.Write($"1 ");
                    else if (i == 3 && j == 3)
                        Console.Write($"1 ");
                    else
                        Console.Write($"0 ");
                }
                Console.WriteLine();
            }
        }
    }
    class Array2D
    {
        static void Main()
        {
            int[,] num = new int[8, 8];
            Program X = new (num);
            X.GetArray2D();
            Console.WriteLine();
            X.GetNewArray2D();
        }
    }
}
