using System;
using System.Collections.Generic;
namespace Task
{
    class Program
    {
        static void Main()
        {     
            Arr<int> X = new Arr<int>();
            X.Add(5);
            X.Add(9);
            X.Add(6);
            X.Add(9);
            X.Add(8);
            X.Remove(10);
            X.Show();
            X.GetItem(2);
            X.Lenght();
        }
    }
    class Arr <T>
    {
        T[] numbers;
        public Arr() { numbers = new T[0]; }
        public void Add(T num)
        {
            T[] arr = new T[numbers.Length + 1];
            numbers.CopyTo(arr, 0);
            arr[numbers.Length] = num;
            numbers = arr;
        }
        public void Remove(T num)
        {
            var tmp = new List<T>(numbers);
            var contains = tmp.Contains(num);
            if (contains)
            {
                tmp.Remove(num);
                numbers = tmp.ToArray();
                Console.WriteLine($"Элемент '{num}' удалён");
            }
            else
            {
                numbers = tmp.ToArray();
                Console.WriteLine($"Элемент '{num}' не найден");
            }
        }
        public void Show()
        {
            Console.Write("Массив: ");
            foreach (var s in numbers)
                Console.Write(s + " ");
        }
        public void GetItem(int num)
        {
            Console.WriteLine();
            Console.WriteLine($"Элемент по индексу: {num + 1} = {numbers[num]}");
        }
        public void Lenght()
        {
            Console.WriteLine($"Длина массива: {numbers.Length}");
        }
    }
}
